Selectors
	SelectorWeightedRandom "Selector Weighted Random"
	SelectorRandom "Selector Random"
	Sequencer "Sequencer"
Decorators
	DecoratorInverter "Decorator Inverter"
	DecoratorRunUntilSucceed "Continues running a node until the node succeeds"
	DecoratorRunXTimes "Run a node X times"
	DecoratorRunUntilFail "Continues running a node until the node fails"
	DecoratorRunXTimesOrUntilSucceed "Decorator Run X Times Or Until Success"
Leaves
	PathToTarget "Walks the AI agent to a particular point."
	SelectRandomTarget "Sets the AI agent's target position to a random point."
	SelectFurthestTarget "Sets the target POS to the furthest AI agent."
	SelectWeightedRandomTarget "Sets the AI agent's target position to a weighted random point."
	BroadcastKillerStatus "Broadcast an agent's status as the killer for 3s"
	BroadcastCivilianStatus "Broadcast status as civilian / victim"
	BroadcastCopStatus "Broadcast status as cop"
	KillTarget "Kill a civilian target, increment variable and check for victory"
	Victory "Killer wins, turn all other actors into civilians and kill rapidly"
