Selectors
	SelectorRandomUntilFail "Selector Random Until Fail"
	SelectorRandom "Selector Random"
	Sequencer "Sequencer"
Decorators
	DecoratorInverter "Decorator Inverter"
	DecoratorRunUntilSucceed "Continues running a node until the node succeeds"
	DecoratorRunXTimes "Run a node X times"
	DecoratorRunUntilFail "Continues running a node until the node fails"
	DecoratorRunXTimesOrUntilSucceed "Decorator Run X Times Or Until Success"
Leaves
	PathToTarget "Walks the AI agent to a particular point."
	SelectRandomTarget "Sets the AI agent's target position to a random point."
	SelectFurthestTarget "Sets the target POS to the furthest AI agent."
	SelectNearestTarget "Select the nearest AI agent to pursue."
	FleeCop "Killer flees cop for duration of chase"
	PursueSuspect "Officer chases another actor for a time"
	KillVictim "Kill a civilian target, increment variable and check for victory"
	Victory "Killer wins, turn all other actors into civilians and kill rapidly"
	Defeat "Killer loses, turn some drastic color"
	FalseArrest "Hold a civilian and cop in place for 7.5s--officer has arrested the wrong person"
	SelectRandomVictim "Select a random civilian to try and kill"
	CivilianIdle "Have a civilian not move for 3s"
	CopIdle "Have a cop not move for 1.5s"
