Selectors
	MessageReader "Message Reader--branch to DEFEAT or continue on as normal, IN THAT ORDER, for killer, AND branch to  FalseArrest or CivilianIdle IN THAT ORDER"
	SelectorRandomUntilFail "Selector Random Until Fail"
	SelectorRandom "Selector Random"
	Sequencer "Sequencer"
Decorators
	DecoratorInverter "Decorator Inverter"
	DecoratorRunUntilSucceed "Continues running a node until the node succeeds"
	DecoratorRunXTimes "Run a node X times"
	DecoratorRunUntilFail "Continues running a node until the node fails"
	DecoratorRunXTimesOrUntilSucceed "Decorator Run X Times Or Until Success"
	DecoratorPrintGibberish "Have the civilians say gibberish?"
Leaves
	PathToTarget "Walks the AI agent to a particular point."
	SelectRandomTarget "Sets the AI agent's target position to a random point."
	SelectFurthestTarget "Sets the target POS to the furthest AI agent."
	SelectNearestTarget "Select the nearest AI agent to pursue."
	FleeCop "Killer flees cop for duration of chase"
	PursueSuspect "Officer chases another actor for a time"
	ArrestTarget "Arrest an agent"
	KillVictim "Kill a civilian target, increment variable and check for victory"
	Defeat "Killer loses, turn some drastic color"
	FalseArrest "Hold cop in place for 2s--officer has arrested the wrong person"
	SelectRandomVictim "Select a random civilian to try and kill"
	CivilianIdle "Have a civilian not move for 0.5s"
